apiVersion: v1
kind: ConfigMap
metadata:
  name: go-continuous-fuzz-config
  namespace: go-continuous-fuzz-ns
data:
  go-continuous-fuzz.conf: |
    [Project]
    project.src-repo = "https://oauth2:${GO_FUZZING_EXAMPLE_AUTH_TOKEN}@github.com/go-continuous-fuzz/go-fuzzing-example.git"
    project.s3-bucket-name = "test-go-continuous-fuzz-bucket"
    [Fuzz Options]
    fuzz.crash-repo = "https://oauth2:${GO_FUZZING_EXAMPLE_AUTH_TOKEN}@github.com/go-continuous-fuzz/go-fuzzing-example.git"
    fuzz.pkgs-path = "parser"
    fuzz.pkgs-path = "stringutils"
    fuzz.pkgs-path = "tree"
    fuzz.sync-frequency = "3m"
    fuzz.num-workers = 3
    fuzz.in-cluster = true
    fuzz.namespace = "go-continuous-fuzz-ns"
